# tpr-lab1

./: README.md  pom.xml
src/main/java/com/tpr/: Application.java
src/main/java/com/tpr/controllers/: ReportController.java
src/main/java/com/tpr/entities/: Discipline.java  Student.java  Work.java
src/main/java/com/tpr/services/: ReportService.java
